# Azure OpenAI API Configuration
AZURE_OPENAI_ENDPOINT="https://your-openai-endpoint.openai.azure.com"
AZURE_OPENAI_API_KEY="your_api_key"

# Django settings
DJANGO_SECRET_KEY="your_django_secret_key"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Functionallity Settings
USE_SUMMARIZATION=False # see README.md for more info
